
{% load static %}
<!doctype html>
<html lang="en">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VVF4XGSGWC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VVF4XGSGWC');
</script>
    <script data-ad-client="ca-pub-7008653669768528" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>{% block title %} {%endblock title %}</title>
    <style>
    
         
body{
	background-color:#eef5ecd8!important;
}

#profile-wrapper{
	text-align: center;
}

#profile-pic{
	width:150px;
	height: 150px;
	border-radius: 50%;
	margin-left: auto;
  	margin-right: auto;
}

ul{
	padding: 0;
    list-style-type: none;
}

a:hover {
	background-color: rgba(92, 34, 34, 0.034);
}


.social-links ul, li{
	list-style-type:none;
	display: inline-block;
}

.social{
	width:40px;
	height: 30px;
	padding:0px ;
}
.language{
	width:40px;
	height:30px;
	padding:0px ;
}
#frontend-link{
	object-fit: cover;
	width:200px;
	height: 150px;
	
	

}
#backend-link{
	object-fit: cover;
	width:100%;
	height: 200px;
}
#squre-link{
	object-fit: cover;
	width:100px;
	height: 100px;
}
.greeting-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;

}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius:5px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}


.nav-wrapper{
	border-radius:5px 5px 0 0;
	grid-area:nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}


#navigation{
	margin:0;
	padding: 10px;
}


.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:40px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
	color:black;
	margin: 0;
}

.post-intro{
	color:#4b5156;
	font-size: 14px;
}
    
    
    </style>
    
    
    
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">code insight</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item {% block homeactive %} {% endblock homeactive %}">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        </li>
         <li class="nav-item {% block libraryactive %} {% endblock libraryactive %}">
          <a class="nav-link" href="/library">Library</a>
        </li>

        <li class="nav-item {% block blogactive %} {% endblock blogactive %}">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
        <li class="nav-item {% block aboutactive %} {% endblock aboutactive %}">
          <a class="nav-link" href="/about">About</a>
        </li>

        <li class="nav-item {% block contactactive %} {% endblock contactactive %}">
          <a class="nav-link" href="/contact">Contact</a>
        </li>

      </ul>

        {% if user.is_authenticated %}
        <ul class="navbar-nav mr-2 ">
             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Hello {{request.user}}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/logout">Logout</a>
          </div>
        </li>
        </ul>


        {% else %}
        <!-- Button to trigger SignUp modal -->
<button type="" class="btn btn-success mx-2" data-bs-toggle="modal" data-bs-target="#signupModal">
 Signup
</button>
        <!-- Button to trigger Login modal -->
<button type="button" class="btn btn-outline-success mr-2" data-bs-toggle="modal" data-bs-target="#loginModal">
 Login
</button>

        {% endif %}

    </div>
  </div>
</nav>
{% for message in messages %}
<div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
  <strong>Message: </strong> {{message}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{%endfor %}


<!--SignUp Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center" id="signupModalTitle">SignUp Here </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times</span>
        </button>
      </div>

      <div class="modal-body">
        <form action='/signup' method='post'>
        <div class="form-group">
  <label for="username" >Username </label>
  <input type="text" class="form-control" id="username" name="username" placeholder="Choose a unique username (Lowercase &alphanumeric)"required>
</div>

<div  class="form-group">
  <label for="fname">First Name </label>
  <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name"required>
</div>

<div class="form-group">
  <label for="lname">Last Name </label>
  <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name"required>
</div>

<div class="form-group">
  <label for="email">Email address </label>
  <input type="email" class="form-control" id="email" name="email" placeholder="name@gmail.com"required>
</div>

<div class="form-group">
  <label for="pass1">Enter your Password</label>
  <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter your password"required>
</div>
<div class="form-group">
  <label for="pass2">Confirm your Password</label>
  <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Enter your password again"required>
</div>

   {% csrf_token %}
   <button type="submit" class="btn btn-primary">Submit</button>
 </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

 <!--Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalTitle">Login Here </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <form action='/login' method='post' >
        <div class="form-group">
  <label for="loginusername" >Loginusername</label>
  <input type="text" class="form-control" id="loginusername" name="loginusername" placeholder="Choose a unique username" required>
</div>


<div class="form-group">
  <label for="loginpassword">Enter your Password</label>
  <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Enter your password" required>
</div>
   {% csrf_token %}
   <button type="submit" class="btn btn-primary">Submit</button>
 </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

    {% block body %}
    {% endblock body %}
    
    <div class="modal-content rounded-6 ">
      <div class="newslettre-info" style="user-select: auto;">
        <div style="text-align:center">
                      <h5 style="user-select: auto;">Follow Me:-</h5>
                      <p style="user-select: auto;"> My social media links </p>
                  </div>
            <div style="text-align:center">
                  <div class="social-icones" style="user-select: auto;">
                      <ul class="list-inline" style="user-select: auto;">
                          <li style="user-select: auto;">
                              <a target="_blank" href="https://www.linkedin.com/in/manokamna-singh-b25017213" style="user-select: auto;">
                                  <i class="fab fa-linkedin" style="user-select: auto;"></i>Linkedin</a>
                          </li>
                          <li style="user-select: auto;">
                              <a target="_blank" href="https://github.com/Manokamnasingh1" style="user-select: auto;">
                                  <i class="fab fa-github" style="user-select: auto;"></i>Github</a>
                          </li>
                          <li style="user-select: auto;">
                              <a target="_blank" href="#" style="user-select: auto;">
                                  <i class="fab fa-facebook-f" style="user-select: auto;"></i>Facebook</a>
                          </li>
                          <li style="user-select: auto;">
                              <a target="_blank" href="https://www.instagram.com/_manokamna_singh/" style="user-select: auto;">
                                  <i class="fab fa-instagram" style="user-select: auto;"></i>Instagram </a>
                          </li>
                      </ul>
        </div>
                  </div>
              </div>
    </div>
      </div>
    
       
        
      
      
    
<footer class="text-center py-2 text-light bg-dark">&copy2021Copyright;Codeinsight.com</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>

</html>
